#create class
class IOString():
    def __init__(self):
        self.str1 = ""
    def get_String(self):
        self.str1 = input("Enter String: ")

    def print_String(self):
        print("Result is :",self.str1.upper())


str1 = IOString()

str1.get_String()
str1.print_String()



#create class
class Employee:
    def __init__(self):
        print('Employee created')
    def __del__(self):
        print("Destructor called")
def Create_obj():
    print('Making Object....')
    obj = Employee()
    print('function end..')
    return obj
print('CAlling Create_Obj() function...')
obj = Create_obj()
print('Program end...')


#create class
class pair_elements:
    def twoSum(self, nums, target):
        lookup = {}
        for i, num in enumerate(nums):
            if target - num in lookup:
                return(lookup[target - num], i )
            lookup[num] = i
value = int(input("Enter sum for which you want to make this search: "))
print("index=%d, index2=%d" % pair_elements().twoSum((10,20,30,40,50,60,70),value))
